# TODO Найдите количество книг, которое можно разместить на дискете

# a - количество страниц в книге
a = 100

# b - число строк на странице
b = 50

# c - количество символов в строке
c = 25

# d - количество символов в книге
d = a * b * c

# i - память для хранения одного символа в байтах
i = 4

# I - информационный объём дискеты в байтах
I = 1.44 * 1024 * 1024

# n - количество книг, помещающихся на дискету
n = I // (d * i)
n = round(n)

print("Количество книг, помещающихся на дискету:", n)